<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="container">
        <form id="resetPasswordForm">
            <h2>Reset Password</h2>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="text" id="confirmPassword" name="confirmPassword" required>
            <button type="button" onclick="resetPassword()">Reset Password</button>
        </form>
    </div>


    <script type="text/javascript">
        
        const resetPassword = async()=>{

        const urlParams = new URLSearchParams(window.location.search)
        const message = urlParams.get("message")
        const status = urlParams.get("status")
        const id = urlParams.get("id")

        let password = document.querySelector("#newPassword").value
        let confirmPassword= document.querySelector("#confirmPassword").value
        let btn = document.querySelector("button")


        if(password !== confirmPassword){
            return alert("Password and Confirm Password not match")
        }

        if(password.length<6)return alert("Password must be 6 characters")

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        
        var raw = JSON.stringify({
        userId:id,
        password
        });

        var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
        };

        const response = await fetch("http://localhost:5500/socialmedia/user/change-password",requestOptions);
        const result = await response.json()
        console.log(result)

        window.location.href = result.url;
        document.querySelector("#newPassword").innerHTML = ""
        document.querySelector("#confirmPassword").innerHTML = ""
       
        }

        
    </script>
</body>
</html>